
auth.auth.clientId=auth_swagger2
auth.auth.clientSecret=123456
auth.auth.authorizationUri=http://localhost:8080/oauth/authorize
auth.auth.tokenUri=http://localhost:8080/oauth/token
auth.cacheControl.maxAge=0