# springboot-demo

./: README.md  pom.xml
access-limit/: pom.xml
access-limit/src/main/java/com/study/: AccessLimitApplication.java
access-limit/src/main/java/com/study/annotation/: AccessLimit.java
access-limit/src/main/java/com/study/config/: WebConfig.java
access-limit/src/main/java/com/study/redis/: RedisCacheService.java
access-limit/src/main/java/com/study/redis/config/: RedisConfig.java
access-limit/src/main/java/com/study/web/controller/: TestController.java
access-limit/src/main/java/com/study/web/interceptors/: AccessLimitInterceptor.java
access-limit/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
commons/common-common/: pom.xml
commons/common-common/src/main/java/com/study/common/constants/: StringPool.java
commons/common-common/src/main/java/com/study/common/exception/: BaseException.java  GlobalExceptionHandler.java
commons/common-common/src/main/java/com/study/common/function/: BiIntFunction.java  ToIntegerFunction.java
commons/common-common/src/main/java/com/study/common/i18n/: I18nMessageHelper.java
commons/common-common/src/main/java/com/study/common/util/: ArrayUtils.java  ClassLoaderUtils.java  EntityUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  PackageHelper.java  StringUtils.java
commons/common-common/src/main/resources/i18n/common/: messages.properties
commons/common-export/: pom.xml
commons/common-export/src/main/java/com/study/export/annotation/: ExportField.java  IEnum.java
commons/common-export/src/main/java/com/study/export/constants/: Constants.java
commons/common-export/src/main/java/com/study/export/dto/: FieldDto.java
commons/common-export/src/main/java/com/study/export/util/: ClassUtils.java  HeadUtils.java
commons/common-export/src/main/java/com/study/util/: CsvExportHelper.java  CsvHelperUtil.java  CsvImportHelper.java  ExcelExportHelper.java  ExcelHelperUtil.java  ExcelImportHelper.java  HttpUtils.java  HttpsUtils.java  ObjectUtils.java  StringUtils.java
ibatis-generate/: pom.xml
ibatis-generate/src/main/: ReadMe.txt
ibatis-generate/src/main/resources/generator/: generator.properties  generatorConfig.xml
springboot-oauth2/oauth2-auth-server/: pom.xml
springboot-oauth2/oauth2-auth-server/doc/: url.txt
springboot-oauth2/oauth2-auth-server/src/main/java/com/study/oauth2/server/: Oauth2Server001Application.java
springboot-oauth2/oauth2-auth-server/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
springboot-oauth2/oauth2-auth-server/src/main/resources/config/mybaties/: mybatis-config.xml
springboot-oauth2/oauth2-auth-server/src/main/resources/config/mybaties/mapper/: AccountMapper.xml  AppMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-oauth2/oauth2-auth-server/src/main/resources/config/properties/: dev.properties
springboot-oauth2/oauth2-auth-server/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
springboot-oauth2/oauth2-auth-server/src/main/resources/static/asserts/css/: signin.css
springboot-oauth2/oauth2-auth-server/src/main/resources/templates/: index.html
springboot-oauth2/oauth2-auth-server/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
springboot-oauth2/oauth2-auth-server/src/main/resources/templates/oauth/: confirmAccess.html
springboot-oauth2/oauth2-auth-server/src/main/resources/templates/user/: login.html  logout.html
springboot-shiro/: pom.xml
springboot-shiro/src/doc/: ReadMe.txt  application.bak.yml  shiro文档.docx  系统权限.docx
springboot-shiro/src/main/java/com/study/user/: UserServiceApplication.java
springboot-shiro/src/main/java/com/study/user/config/swagger/: SwaggerConfig.java
springboot-shiro/src/main/java/com/study/user/config/web/: WebMVCConfig.java
springboot-shiro/src/main/java/com/study/user/controller/sys/: SsyRoleController.java  SysPermissionController.java  SysPermissionRoleController.java  SysRoleUserController.java  SysUserController.java  SysUserManagerController.java
springboot-shiro/src/main/java/com/study/user/dto/sys/: LoginDto.java  (+1 more)
springboot-shiro/src/main/java/com/study/user/exception/: ExpiredAccountException.java
springboot-shiro/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
springboot-shiro/src/main/resources/i18n/biz/: messages.properties  messages_zh_HK.properties
springboot-shiro/src/main/resources/mapper/xml/sys/: SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
springboot-shiro/src/main/resources/static/: error.html  index.html
springboot-shiro/src/main/resources/static/js/: jquery-3.1.1.js
springboot-shiro/src/sql/: sql.sql
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/study/: ExampleApplication.java
springboot-swagger/src/main/java/study/config/: DruidDataSourceConfig.java  DruidDataSourceProperties.java  SwaggerConfig.java  WebConfiguration.java
springboot-swagger/src/main/java/study/controller/: ActiveMQProducer.java  SysUserController.java  TestController.java
springboot-swagger/src/main/java/study/controller/advice/: GlobalExceptionResolver.java
springboot-swagger/src/main/java/study/entity/: SysUser.java
springboot-swagger/src/main/java/study/mapper/: SysUserMapper.java
springboot-swagger/src/main/java/study/serializer/: NullValueJsonSerializer.java
springboot-swagger/src/main/java/study/service/: SysUserService.java
springboot-swagger/src/main/java/study/service/impl/: SysUserServiceImpl.java
springboot-swagger/src/main/java/study/util/: SwaggerUtils.java
springboot-swagger/src/main/resources/: SysUserMapper.xml  application-dev.yml  application.yml  log4j.properties
sys-manager/: pom.xml
sys-manager/src/main/java/com/study/sys/manager/: Application.java
sys-manager/src/main/resources/: application.properties  inti.sql  logback-spring.xml  mybatis-config.xml
(+439 files in other folders)
