#profile
spring.profiles.active=@activedProfile@
#info & management
info.app.name=Study
info.app.version=1.0.1
info.build.version=@version@
management.endpoints.web.exposure.include=*
#mybatis
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
#data source
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Advanced configuration...
#spring.datasource.max-active=50
#spring.datasource.max-idle=6
#spring.datasource.min-idle=2
#spring.datasource.initial-size=6
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
server.port=8080
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8

#i18n setting
# ===================================================================
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600s
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=false


